#pragma kernel CSMain
#pragma target 6.6
#include "OpenSource/FastNoiseLite.hlsl"
#include "Common.hlsl"

float _Frequency;
int _Octaves;
int _Seed;
int3 _Offset;
int3 _MapSize;

bool _SurfaceLevel;
bool _EmptyChunk;

RWStructuredBuffer<float> _Values;
RWStructuredBuffer<float> _TextureMap;



[numthreads(numberOfThreads, numberOfThreads, numberOfThreads)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (_EmptyChunk)
    {
        _Values[indexFromCoordinates(id.x, id.y, id.z)] = 0;
        return;
    }
    
    fnl_state noise = fnlCreateState();
    noise.noise_type = FNL_NOISE_OPENSIMPLEX2;
    noise.fractal_type = FNL_FRACTAL_NONE;
    noise.octaves = _Octaves;
    noise.seed = _Seed;
    
    _Offset.x += 4096;
    _Offset.y += 4096;
    _Offset.z += 4096;
    
    float check = 0;
    
    if (_SurfaceLevel) // getting land level
    {
        float d = 1.0;
        float k = 10.0;
        
        float temp = 0;
        float deriv = 0;
        float deriv10 = 0;
        float deriv01 = 0;
        noise.frequency = _Frequency * 0.5;
        temp = fnlGetNoise2D(noise, id.x + _Offset.x, id.z + _Offset.z);
        deriv10 = fnlGetNoise2D(noise, id.x + 1 + _Offset.x, id.z + _Offset.z) - temp;
        deriv01 = fnlGetNoise2D(noise, id.x + _Offset.x, id.z + 1 + _Offset.z) - temp;
        deriv += abs(deriv10) + abs(deriv01);
        check += temp * (1 / (1 + (deriv * k))) * 0.70;
        noise.frequency = _Frequency * 1.75;
        temp = fnlGetNoise2D(noise, id.x + _Offset.x, id.z + _Offset.z);
        deriv10 = fnlGetNoise2D(noise, id.x + 1 + _Offset.x, id.z + _Offset.z) - temp;
        deriv01 = fnlGetNoise2D(noise, id.x + _Offset.x, id.z + 1 + _Offset.z) - temp;
        deriv += abs(deriv10) + abs(deriv01);
        check += temp * (1 / (1 + (deriv * k))) * 0.10;
        noise.frequency = _Frequency * 2.0f;
        temp = fnlGetNoise2D(noise, id.x + _Offset.x, id.z + _Offset.z);
        deriv10 = fnlGetNoise2D(noise, id.x + 1 + _Offset.x, id.z + _Offset.z) - temp;
        deriv01 = fnlGetNoise2D(noise, id.x + _Offset.x, id.z + 1 + _Offset.z) - temp;
        deriv += abs(deriv10) + abs(deriv01);
        check += temp * (1 / (1 + (deriv * k))) * 0.06;
        noise.frequency = _Frequency * 3.5f;
        temp = fnlGetNoise2D(noise, id.x + _Offset.x, id.z + _Offset.z);
        deriv10 = fnlGetNoise2D(noise, id.x + 1 + _Offset.x, id.z + _Offset.z) - temp;
        deriv01 = fnlGetNoise2D(noise, id.x + _Offset.x, id.z + 1 + _Offset.z) - temp;
        deriv += abs(deriv10) + abs(deriv01);
        check += temp * (1 / (1 + (deriv * k))) * 0.05;
        noise.frequency = _Frequency * 4.0f ;
        temp = fnlGetNoise2D(noise, id.x + _Offset.x, id.z + _Offset.z);
        deriv10 = fnlGetNoise2D(noise, id.x + 1 + _Offset.x, id.z + _Offset.z) - temp;
        deriv01 = fnlGetNoise2D(noise, id.x + _Offset.x, id.z + 1 + _Offset.z) - temp;
        deriv += abs(deriv10) + abs(deriv01);
        check += temp * (1 / (1 + (deriv * k))) * 0.04;
        noise.frequency = _Frequency * 5.5f;
        temp = fnlGetNoise2D(noise, id.x + _Offset.x, id.z + _Offset.z);
        deriv10 = fnlGetNoise2D(noise, id.x + 1 + _Offset.x, id.z + _Offset.z) - temp;
        deriv01 = fnlGetNoise2D(noise, id.x + _Offset.x, id.z + 1 + _Offset.z) - temp;
        deriv += abs(deriv10) + abs(deriv01);
        check += temp * (1 / (1 + (deriv * k))) * 0.03;
    
        //check += 1 - ((id.y - 0) / 16.0);
        //check += 0.4;
        check += 1;
        check /= 2;
        check = clamp(check, 0, 1);
    }
    _Values[indexFromCoordinates(id.x, id.y, id.z)] = 0.5 - ((id.y / 32.0) - check);
    if (_SurfaceLevel && (id.y / 32.0) - check > -1 / 32.0) // surface
    {
        
        //if (_Offset.x + id.x == 0 || _Offset.z + id.z == 0 ||
        //    _Offset.x + id.x == _MapSize.x - _MapSize.x / 32 || _Offset.z + id.z == _MapSize.z - _MapSize.z / 32) // borders
        // borders disabled
        if(false)
        {
            _Values[indexFromCoordinates(id.x, id.y, id.z)] = 0;
        }
        else
        {
            _Values[indexFromCoordinates(id.x, id.y, id.z)] = 0.5 - ((id.y / 32.0)-check);
        }
        
        _TextureMap[indexFromCoordinates(id.x, id.y, id.z)] = 2;
    }
    else if (!_SurfaceLevel || (id.y / 32.0) - check <= -1/32.0)// cave
    {
        
        //if (_Offset.x + id.x == 0 || _Offset.y + id.y == 0 || _Offset.z + id.z == 0 ||
        //    _Offset.x + id.x == _MapSize.x - _MapSize.x / 32 || _Offset.z + id.z == _MapSize.z - _MapSize.z / 32) // borders
        // borders disabled
        if(false)
        {
            _Values[indexFromCoordinates(id.x, id.y, id.z)] = 0;
        }
        else
        {
            //first: fractal ridged noise for cave base
            noise.noise_type = FNL_NOISE_OPENSIMPLEX2;
            noise.fractal_type = FNL_FRACTAL_RIDGED;
            noise.octaves = 2;
            noise.seed = _Seed;
            
            noise.seed = _Seed + 1;
            noise.frequency = _Frequency * 0.5f;
            float cave1 = fnlGetNoise3D(noise, id.x + _Offset.x, id.y + _Offset.y, id.z + _Offset.z) * 1.0f;
            
            cave1 = clamp(cave1, 0, 1);
            cave1 = abs(cave1 - 0.5f);
            cave1 = cave1 * 3;
            cave1 = clamp(cave1, 0, 1);
            
            cave1 = 1 - cave1;
            
            // two times
            noise.seed = _Seed + 2;
            noise.frequency = _Frequency * 0.5f;
            float cave2 = fnlGetNoise3D(noise, id.x + _Offset.x, id.y + _Offset.y, id.z + _Offset.z) * 1.0f;
            
            cave2 = clamp(cave2, 0, 1);
            cave2 = abs(cave2 - 0.5f);
            cave2 = cave2 * 3;
            cave2 = clamp(cave2, 0, 1);
            
            cave2 = 1 - cave2;
            
            
            //some turbulence to it
            noise.noise_type = FNL_NOISE_OPENSIMPLEX2;
            noise.fractal_type = FNL_FRACTAL_NONE;
            noise.octaves = 1; //not necessary if none fractal
            
            noise.seed = _Seed * 2;
            noise.frequency = _Frequency * 3;
            float turbulence = fnlGetNoise3D(noise, id.x + _Offset.x, id.y + _Offset.y, id.z + _Offset.z) * 0.2f;
            noise.seed = _Seed * 3;
            noise.frequency = _Frequency * 6;
            turbulence += fnlGetNoise3D(noise, id.x + _Offset.x, id.y + _Offset.y, id.z + _Offset.z) * 0.3f;
            noise.seed = _Seed * 4;
            noise.frequency = _Frequency * 12;
            turbulence += fnlGetNoise3D(noise, id.x + _Offset.x, id.y + _Offset.y, id.z + _Offset.z) * 0.4f;
            noise.seed = _Seed * 5;
            noise.frequency = _Frequency * 24;
            turbulence += fnlGetNoise3D(noise, id.x + _Offset.x, id.y + _Offset.y, id.z + _Offset.z) * 0.5f;
            
            //shifting down
            turbulence -= 0.5;
            //easing
            turbulence /= 10;
            
            //combining with fuzzy set theory
            float final = min(cave1, cave2);
            final += turbulence;
            
            final = clamp(final, 0, 1);
            _Values[indexFromCoordinates(id.x, id.y, id.z)] = 1 - final;
        }
        
        _TextureMap[indexFromCoordinates(id.x, id.y, id.z)] = 0;
    }

}
        

